#red: #EC5f67
#orange: #F99157
#yellow: #FAC863
#green: #99C794
#cyan: #5FB3B3
#blue: #6699CC
#magenta: #C594C5
#brown: #AB7967
#black/bg: #1B2B34
#darkestgrey: #343D46
#darkgrey: #4F5B66
#grey: #65737E
#lightgrey: #A7ADBA
#lightestgrey: #CDD3DE
#white: #D8DEE9


general {
  colors = true
  interval = 1
  output_format = i3bar
  color_good = "#99C794"
  color_degraded = "#FAC863"
  color_bad = "#EC5f67"
}

# order += "disk /"
# order += "wireless wlan0"
order += "ethernet enp3s0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless wlan0 {
  format_up = " WiFi: %ip %quality %essid %bitrate "
  format_down = " WiFi: (/) "
}

ethernet enp3s0 {
  format_up = " LAN: %ip %speed "
  format_down = " LAN: (/) "
}

tztime local {
  format = " %d/%m/%y %H:%M "
}

cpu_usage {
  format = " CPU: %usage "
}

disk "/" {
  format = " Disk: %free "
}

volume master {
  format = " Vol: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
