[global_config]
  always_split_with_profile = True
  dbus = True
  geometry_hinting = False
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#2d2d2d"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1b2b34"
    background_image = None
    cursor_blink = False
    cursor_color = "#d3d0c8"
    cursor_shape = underline
    font = Inconsolata-g Medium 14
    foreground_color = "#cdd3de"
    palette = "#1b2b34:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#a7adba:#343d46:#ec5f67:#99c794:#fac863:#6699cc:#c594c5:#5fb3b3:#d8dee9"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
