[global_config]
  always_split_with_profile = True
  dbus = True
  geometry_hinting = False
  inactive_color_offset = 0.87
  title_transmit_bg_color = "#2d2d2d"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_blink = False
    cursor_color = "#d3d0c8"
    cursor_shape = underline
    font = Inconsolata-g Medium 15
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    scrollback_lines = 5000
    show_titlebar = False
    use_system_font = False
  [[Panda]]
    background_color = "#292a2b"
    background_image = None
    cursor_shape = underline
    font = Inconsolata-g Medium 15
    foreground_color = "#e6e6e6"
    icon_bell = False
    palette = "#292a2b:#ff2c6d:#19f9d8:#ffb86c:#45a9f9:#ff75b5:#6fc1ff:#e6e6e6:#555753:#ff2c6d:#19f9d8:#ffcc95:#6fc1ff:#ff9ac1:#6fc1ff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[SeaShells]]
