{
	"bootstrapped": true,
	"in_process_packages":
	[
		"GitGutter"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"Handlebars",
		"Hugofy",
		"JavaScript Completions",
		"Markdown Preview",
		"Package Control",
		"Panda Syntax Sublime",
		"Pretty JSON",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"TOML",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
