{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"anaconda_rust",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"Handlebars",
		"Package Control",
		"Panda Syntax Sublime",
		"Pretty JSON",
		"Pug",
		"RSpec",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"TOML"
	]
}
