{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Ember CLI Snippets",
		"Emmet",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"Handlebars",
		"Package Control",
		"Panda Syntax Sublime",
		"Pretty JSON",
		"Pug",
		"RSpec",
		"Rust Enhanced",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for Sass",
		"tern_for_sublime",
		"TOML"
	]
}
