{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"Djaneiro",
		"Emmet",
		"GitGutter-Edge",
		"GitSavvy",
		"Handlebars",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Materialize",
		"Package Control",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Cobalt2",
		"Theme - Spacegray"
	]
}
