{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Babel",
		"Boxy Theme",
		"Color Highlighter",
		"EditorConfig",
		"Ember CLI Snippets",
		"Emmet",
		"GitGutter-Edge",
		"GitSavvy",
		"Handlebars",
		"Package Control",
		"Panda Syntax Sublime",
		"Pretty JSON",
		"Pug",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Status Bar File Size",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for Sass",
		"TOML",
		"zz File Icons"
	]
}
